.register-wrapper {
  padding: 0 64rpx;
}
.register-wrapper .header {
  text-align: center;
  padding-top: 160rpx;
}
.register-wrapper .header view {
  line-height: 54rpx;
}
.register-wrapper image {
  width: 128rpx;
  height: 128rpx;
  margin-top: 76rpx;
}
.register-wrapper .form .form-list {
  border-top: 1rpx solid #d8d8d8;
  height: 96rpx;
  display: flex;
  align-items: center;
}
.register-wrapper .form .form-list.borderb {
  border-bottom: 1rpx solid #d8d8d8;
  margin-bottom: 32rpx;
}
.register-wrapper .form .form-list text {
  width: 120rpx;
  color: #000;
  font-size: 30rpx;
  margin-right: 32rpx;
}
.register-wrapper .form .form-list input,
.register-wrapper .form .form-list .w100 {
  font-size: 30rpx;
  line-height: 96rpx;
  width: 400rpx;
}
.register-wrapper .form .form-list .input-place {
  color: #ccc;
}
.register-wrapper .form .form-list .col000 {
  color: #000;
}
.register-wrapper .form .form-list .sex-select {
  font-size: 26rpx;
}
.register-wrapper .form .form-list .sex-select text {
  padding: 14rpx 52rpx;
  border: 1rpx solid #ccc;
  border-radius: 54rpx;
}
.register-wrapper .form .form-list .sex-select .nv {
  color: #FD8EB1;
  border-color: #FD8EB1;
}
.register-wrapper .form .form-list .sex-select .nv.selected {
  background: #FD8EB1;
  color: #fff;
}
.register-wrapper .form .form-list .sex-select .nan {
  color: #21C0FC;
  border-color: #21C0FC;
}
.register-wrapper .form .form-list .sex-select .nan.selected {
  background: #21C0FC;
  color: #fff;
}
.register-wrapper .form button {
  border: none;
  background: #A4DEDC;
  border-radius: 24px;
  height: 96rpx;
  color: #fff;
  line-height: 96rpx;
  outline: none;
  margin-top: 32rpx;
}
.register-wrapper .form button::after {
  border: none;
}
.mask {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 30;
}
.mask .msg-box {
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 560rpx;
  height: 222rpx;
  border-radius: 16rpx;
  margin: -111rpx 0 0 -280rpx;
  text-align: center;
}
.mask .fs13 {
  font-size: 26rpx;
  border-bottom: 1rpx solid #e5e5e5;
  line-height: 132rpx;
  color: #888;
}
.mask .h44 {
  line-height: 88rpx;
  color: #4ABEBA;
}
