@nvCol: #FD8EB1;
@nanCol: #21C0FC;
.register-wrapper {
  padding: 0 32*2rpx;
  .header {
    text-align: center;
    padding-top: 160rpx;
    view {
      line-height: 54rpx;
    }
  }
  image {
    width: 64*2rpx;
    height: 64*2rpx;
    margin-top: 38*2rpx;
  }
  .form {
    .form-list {
      border-top: 1rpx solid #d8d8d8;
      height: 48*2rpx;
      display: flex;
      align-items: center;
      &.borderb {
        border-bottom: 1rpx solid #d8d8d8;
        margin-bottom: 32rpx;
      }
      text {
        width: 120rpx;
        color: #000;
        font-size: 30rpx;
        margin-right: 32rpx;
      }
      input,.w100 {
        font-size: 30rpx;
        line-height: 48*2rpx;
        width: 400rpx;
      }
      .input-place {
        color: #ccc;
      }
      .col000 {
        color: #000;
      }
      .sex-select {
        font-size: 26rpx;
        text {
          padding: 14rpx 52rpx;
          border: 1rpx solid #ccc;
          border-radius: 54rpx;
        }
        .nv {
          color: @nvCol;
          border-color: @nvCol;
          &.selected {
            background: @nvCol;
            color: #fff;
          }
        }
        .nan {
          color: @nanCol;
          border-color: @nanCol;
          &.selected {
            background: @nanCol;
            color: #fff;
          }
        }
      }
    }

  }
}
.mask {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 30;
  .msg-box {
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 280*2rpx;
    height: 111*2rpx;
    border-radius: 16rpx;
    margin: -111rpx 0 0 -280rpx;
    text-align: center;
  }
  .fs13 {
    font-size: 26rpx;
    border-bottom: 1rpx solid #e5e5e5;
    line-height: 66*2rpx;
    color: #888;
  }
  .h44 {
    line-height: 44*2rpx;
    color: #4ABEBA;
  }
}