<view class="register-wrapper">
    <view class="header fs16 col333">
        <view>Hi，欢迎加入茶布</view>
        <view>告诉我们一些你的个人信息吧</view>
        <image mode="aspectFill" src="../../images/head-bg.png"></image>
        <view class="fs12">设置头像</view>
    </view>
    <form class="form">
        <view class="form-list">
            <text>昵称</text>
            <input name="name" placeholder="最多8个汉字" placeholder-class="input-place"/>
        </view>
        <view class="form-list">
            <text>性别</text>
            <view class="sex-select">
                <text id='nv' class="nv {{selected == 'nv' ? 'selected' : ''}}" bindtap='selectSex'>女生</text>
                <text id='nan' class="nan {{selected == 'nan' ? 'selected' : ''}}" bindtap='selectSex'>男生</text>
            </view>
        </view>
        <view class="form-list">
            <text>生日</text>
            <!-- <input name="birth" placeholder="为你匹配同龄人，仅自己可见" placeholder-class="input-place"/> -->
            <view class="colccc w100 {{checkBirth && 'col000'}}" bindtap='showCal'>{{birthDay}}</view>
        </view>
        <view class="form-list borderb">
            <text>在读学校</text>
            <input name="school" placeholder="如果你是在校生请填写" placeholder-class="input-place"/>
        </view>
        <button class="fs16" bindtap='submit'>完成</button>
    </form>
    <calendar 
      wx:if="{{showCalendar}}"
      binddayClick="dayClick"
      calendar-style="calendar" 
      days-color="{{days_style}}" 
      active-type="rounded"/>
</view>
<view class='mask' wx:if="{{isSureSex}}">
  <view class='msg-box'>
    <view class='fs13'>性别一旦选定，将无法更改</view>
    <view class='fs16 h44' bindtap='sureSex'>知道了</view>
  </view>
</view>
