.register-wrapper {
  padding: 0 64rpx;
}
.register-wrapper .header {
  text-align: center;
  padding-top: 160rpx;
}
.register-wrapper .header view {
  line-height: 54rpx;
}
.register-wrapper image {
  width: 128rpx;
  height: 128rpx;
  margin-top: 76rpx;
}
.register-wrapper .form .form-list {
  border-top: 1rpx solid #d8d8d8;
  height: 96rpx;
  display: flex;
  align-items: center;
}
.register-wrapper .form .form-list.borderb {
  border-bottom: 1rpx solid #d8d8d8;
  margin-bottom: 32rpx;
}
.register-wrapper .form .form-list text {
  width: 120rpx;
  color: #000;
  font-size: 30rpx;
  margin-right: 32rpx;
}
.register-wrapper .form .form-list input {
  font-size: 30rpx;
  line-height: 96rpx;
  width: 400rpx;
}
.register-wrapper .form .form-list .input-place {
  color: #ccc;
}
.register-wrapper .form .form-list .sex-select {
  font-size: 26rpx;
}
.register-wrapper .form .form-list .sex-select text {
  padding: 14rpx 52rpx;
  border: 1rpx solid #ccc;
  border-radius: 54rpx;
}
.register-wrapper .form .form-list .sex-select .nv {
  color: #FD8EB1;
  border-color: #FD8EB1;
}
.register-wrapper .form .form-list .sex-select .nv.selected {
  background: #FD8EB1;
  color: #fff;
}
.register-wrapper .form .form-list .sex-select .nan {
  color: #21C0FC;
  border-color: #21C0FC;
}
.register-wrapper .form .form-list .sex-select .nan.selected {
  background: #21C0FC;
  color: #fff;
}
.register-wrapper .form button {
  border: none;
  background: #A4DEDC;
  border-radius: 24px;
  height: 96rpx;
  color: #fff;
  line-height: 96rpx;
  outline: none;
  margin-top: 32rpx;
}
.register-wrapper .form button::after {
  border: none;
}
