.message {
  height: 100%;
  background: #f6f7f8;
  font-size: 24rpx;
  .message-tab {
    display: flex;
    justify-content: space-between;
    padding: 0 16*2rpx;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #d8d8d8;
    background: #fff;
    text {
      display: inline-block;
      padding: 12rpx 34rpx;
      font-size: 28rpx;
      color: #999;
      &.active {
        background: #eee;
        border-radius: 100rpx;
        color: #000;
      }
    }
  }
  .message-info {
    padding: 0 16*2rpx;
  }
  .message-title {
    display: flex;
    justify-content: space-between;
    color: #999;
    margin-top: 16rpx;
    .new-msg-num {
      color: #000;
    }
  }
  .message-list {
    margin-top: 22rpx;
  }
  .getPapeList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > view {
      width: 100%;
      background: #fff;
      //height: 221*2rpx;
      padding: 32rpx 20rpx;
      box-sizing: border-box;
      margin-bottom: 22rpx;
    }
    .disflex {
      display: flex;
      justify-content: space-between;
    }
    .content {
      font-size: 28rpx;
      line-height: 42rpx;
      //height: 105*2rpx;
      margin-top: 30rpx;
      margin-bottom: 30rpx;
    }
    .mt34 {
      //margin-top: 34*2rpx;
    }
    .textRight {
      text-align: right;
    }
  }
  .ml20 {
    margin-left: 40rpx;
  }
  .like-box {
    font-size: 24rpx;
    //padding: 32rpx;
    .title {
      color: #000;
    }
    .disflex {
      display: flex;
    }
    .like-list {
      background: #fff;
      border-radius: 8rpx;
      height: 125*2rpx;
      padding: 32rpx;
      box-sizing: border-box;
      margin: 32rpx 0;
      image {
        width: 95*2rpx;
        height: 63*2rpx;
        &.img-auto {
          width: auto;
          height: auto;
        }
      }
    }
    .iconfont {
      font-size: 24rpx;
    }
    .h63 {
      height: 63*2rpx;
      display: flex;
      align-items: center;
      margin-bottom: 32rpx;
    }
    .space-betwn {
      justify-content: space-between;
    }
  }
  .is-new {
    position: relative;
    padding-left: 20rpx;
    &:after {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 10rpx;
      width: 16rpx;
      height: 16rpx;
      background: #FC6620;
      border-radius: 16rpx;
    }
  }
  .icon-list .iconfont {
    color: #999;
    margin-left: 32rpx;
    font-size: 24rpx;
  }
}