.bind-phone {
  height: 100%;
  background: #e5e5e5;
  padding-top: 1rpx;
  .form-list {
    background: #fff;
    padding-left: 32rpx;
    font-size: 30rpx;
    & > view {
      display: flex;
      padding-right: 32rpx;
      position: relative;
      height: 48*2rpx;
      align-items: center;
      //justify-content: space-between;
      .input-place {
        color: #ccc;
      }
      .only-right {
        position: absolute;
        right: 32rpx;
        top: 30rpx;
      }
    }
  }
  .mt16 {
    margin-top: 32rpx;
  }
  .mr20 {
    margin-right: 60rpx;
  }
  .get-code {
    font-size: 12px;
    color: #6EA4D3;
    &.no-click {
      color: #ccc;
    }
  }
  .fs12{
    font-size: 24rpx;
  }
  .col6ea4d3 {
    color: #6ea4d3;
  }
  .align-center {
    text-align: center;
    margin-top: 48rpx;
  }
}