.bind-phone {
  height: 100%;
  background: #e5e5e5;
  padding-top: 1rpx;
}
.bind-phone .form-list {
  background: #fff;
  padding-left: 32rpx;
  font-size: 30rpx;
}
.bind-phone .form-list > view {
  display: flex;
  padding-right: 32rpx;
  position: relative;
  height: 96rpx;
  align-items: center;
}
.bind-phone .form-list > view .input-place {
  color: #ccc;
}
.bind-phone .form-list > view .only-right {
  position: absolute;
  right: 32rpx;
  top: 30rpx;
}
.bind-phone .mt16 {
  margin-top: 32rpx;
}
.bind-phone .mr20 {
  margin-right: 60rpx;
}
.bind-phone .get-code {
  font-size: 12px;
  color: #6EA4D3;
}
.bind-phone .get-code.no-click {
  color: #ccc;
}
.bind-phone .fs12 {
  font-size: 24rpx;
}
.bind-phone .col6ea4d3 {
  color: #6ea4d3;
}
.bind-phone .align-center {
  text-align: center;
  margin-top: 48rpx;
}
