<view class="paperTape">
  <view class="recomment">
    <view class="content">{{content}}</view>
    <text class="nowLink">查看此篇此刻 ></text>
  </view>
  <view class="getPapeTitle">收到 {{getPapeTapNum}} 纸条</view>
  <view class="getPapeList">
    <view wx:for="{{pageLists}}" wx:key="index" class="">
      <view class="col999 disflex">
        <text>{{item.time}}</text>
        <text wx:if="{{isUser}}" class="iconfont icon-xin {{item.isZan ? 'zan' : ''}}"></text>
      </view>
      <view class="content">
        <view>{{item.content}}</view>
      </view>
      <view class="textRight mt12">
        <text class="col999">From</text>
        <text class="colblue"> {{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="pasterBtn" wx:if="{{!isUser}}">
    <text>贴纸条</text>
  </view>
</view>
