<view class="paperTape">
  <view class="recomment">
    <view class="title">
      <text class="userName"> {{userName}} </text>
      <text class='iconfont icon-xingbie-nv'></text>
      <text class="col666"> 的第{{num}}篇此刻</text>
    </view>
    <view class="content">此刻的内容</view>
    <text class="nowLink">查看此篇此刻 ></text>
  </view>
  <view class="getPapeTitle">收到 {{getPapeTapNum}} 纸条</view>
  <view class="getPapeList">
    <view wx:for="{{pageLists}}" wx:key="index" class="disFlex">
      <view class="col999 disflex">
        <text>#{{item.num}}</text>
        <text wx:if="{{item.isCollect && !isUser}}">此刻主人已收藏</text>
        <text wx:elif="{{isUser}}" class="iconfont icon-xin {{item.isZan ? 'zan' : ''}}"></text>
      </view>
      <view class="content">
        <view>{{item.content}}</view>
      </view>
      <view class="textRight mt34">
        <text class="col999">From</text>
        <text class="colblue"> {{item.name}}</text>
      </view>
      <view class="textRight col999">{{item.time}}</view>
    </view>
  </view>
  <view class="pasterBtn" wx:if="{{!isUser}}">
    <text>贴纸条</text>
  </view>
</view>
