.userInfo-wrapper {
  background: #e5e5e5;
  height: 100%;
  padding-top: 1rpx;
  .from-list {
    padding-left: 32rpx;
    background: #fff;
  }
  .mt16 {
    margin-top: 32rpx;
  }
  .from-list > view {
    display: flex;
    padding-right: 32rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #eee;
    height: 48*2rpx;
    align-items: center;
    justify-content: space-between;

    &.bdr-none {
      border: none;
    }
    &.h72 {
      height: 72*2rpx;
    }
    image {
      width: 80rpx;
      height: 80rpx;
      border-radius: 80rpx;
    }
  }
  .bdr-top {
    border-top: 1rpx solid #eee;
  }
  .bdr-bottom {
    border-bottom: 1rpx solid #eee;
  }
}