<!--pages/userInfo/index.wxml-->
<view class="userInfo-wrapper">
  <view class='userInfo-title'>
    <view class='touxiang'>
      <image bindtap="changeAvart" src='{{imgUrl}}'></image>
      <view class="bg pos-abs"></view>
      <icon class='iconfont icon-xingbie-nv pos-abs'></icon>
    </view>
    <view class="col333 fs16 mb16">{{userInfo.userName}}</view>
    <view class="col666">{{userInfo.city}} {{userInfo.school}}</view>
    <view class="col666 mt8">
      在茶布生活了 
      <text class='col15'>{{userInfo.days}}</text> 
      天，
      <text class='col15'>{{userInfo.visits}} </text>名访客
    </view>
  </view>
  <view class="my-now">
    <view class="left-border"></view>
    <view wx:for="{{myNowLists}}" wx:key="index">
        <view class="title fs10">
          <text>第 {{item.num}} 篇此刻 </text>
          <text class="col999"> {{item.time}}</text>
        </view>
        <view class="like-list">
          <view class="disFlex h63">
            <text class="content">{{item.content}}</text>
            <image mode="aspectFill" src="{{item.imgUrl}}" class="{{!item.imgUrl ? 'img-auto' : ''}}"></image>
          </view>
          <view class="disFlex space-betwn fs10">
            <view>
              <text>#经历</text>
              <text class="col999"> 999次浏览</text>
            </view>
            <view class="col999">
              <text class='iconfont icon-xin ml20'>288</text>
              <text class='iconfont icon-send ml20'>222</text>
              <text class='iconfont icon-gengduo ml20'></text>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>
