.userInfo-wrapper {
  background: #e5e5e5;
  height: 100%;
  padding-top: 1rpx;
}
.userInfo-wrapper .from-list {
  padding-left: 32rpx;
  background: #fff;
}
.userInfo-wrapper .mt16 {
  margin-top: 32rpx;
}
.userInfo-wrapper .from-list > view {
  display: flex;
  padding-right: 32rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #eee;
  height: 96rpx;
  align-items: center;
  justify-content: space-between;
}
.userInfo-wrapper .from-list > view.bdr-none {
  border: none;
}
.userInfo-wrapper .from-list > view.h72 {
  height: 144rpx;
}
.userInfo-wrapper .from-list > view image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.userInfo-wrapper .bdr-top {
  border-top: 1rpx solid #eee;
}
.userInfo-wrapper .bdr-bottom {
  border-bottom: 1rpx solid #eee;
}
