<!--pages/userInfo/index.wxml-->
<view class="userInfo-wrapper">
  <view class='userInfo-title'>
    <view class='touxiang'>
      <image bindtap="changeAvart" src='{{imgUrl}}'></image>
      <view class="bg pos-abs"></view>
      <icon class='iconfont icon-xingbie-nv pos-abs'></icon>
    </view>
    <view class="col333 fs16 mb16">{{userInfo.userName}}</view>
    <view class="col666">{{userInfo.city}} {{userInfo.school}}</view>
    <view class="col666 mt8">
      在茶布生活了 
      <text class='col15'>{{userInfo.days}}</text> 
      天，
      <text class='col15'>{{userInfo.visits}} </text>名访客
    </view>
  </view>
  <view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
</view>
