.add-wrapper {
	padding: 16*2rpx;
	.edit-box {
		background: #F6F7F8;
		border-radius: 16rpx;
		padding: 24*2rpx;
	}
	.touxiang-box {
		width: 295*2rpx;
		height: 197*2rpx;
		background: #fff;
		border: 1rpx solid #eee;
		border-radius: 8rpx;
		text-align: center;
		view {
			padding-top: 220rpx;
		}
	}
}