<!--pages/add/index.wxml-->
<view class="add-wrapper">
	<view class="edit-box">
		<view class="img-box">
			<view class="fs12 col999">添加图片</view>
		</view>
		<view>
		    <textarea
		        placeholder="记录当下的生活状态"
		        placeholder-class="input-box"
		        maxlength="2000">
            </textarea>
		</view>
		<view class="disFlex">
		    <view class="radio-box">
		        <label class="radio fs10">
                    <radio value="仅自己可见" checked="" />
                    <text>仅自己可见</text>
                </label>
		    </view>
		    <text class="fs10 col999">还能输入xxx个字</text>
		</view>
	</view>
	<button class="edit-btn">记下来</button>
</view>