.like-box {
  font-size: 24rpx;
  padding: 32rpx;
  .title {
    color: #000;
  }
  .disflex {
    display: flex;
  }
  .like-list {
    background: #FFF8ED;
    border-radius: 8rpx;
    height: 125*2rpx;
    padding: 32rpx;
    box-sizing: border-box;
    margin: 32rpx 0;
    image {
      width: 95*2rpx;
      height: 63*2rpx;
      &.img-auto {
        width: auto;
        height: auto;
      }
    }
  }
  .iconfont {
    font-size: 24rpx;
  }
  .h63 {
    height: 63*2rpx;
    display: flex;
    align-items: center;
    margin-bottom: 32rpx;
  }
  .space-betwn {
    justify-content: space-between;
  }
}