<view class="user-wrapper">
  <view class="user-info">
    <view class="user-left disFlex">
      <view class="pos-rea">
        <image src="{{userInfo.imgUrl}}"></image>
        <view class="pos-abs bg"></view>
        <icon class="iconfont icon-xingbie-nv pos-abs"></icon>
      </view>
      <view>
        <view>{{userInfo.nickname}}</view>
        <text class="col666 fs10">{{userInfo.city}} 在茶布生活了 <text class="col15">{{userInfo.days}}</text> 天，<text class="col15">{{userInfo.visits}}</text> 名访客</text>
      </view>
    </view>
    <text class="colblue fs12" bindtap="pageToPerson">个人资料 ></text>
  </view>
  <view class="my-now">
    <view class="left-border"></view>
    <view wx:for="{{myNowLists}}" wx:key="index" class="pos-rel">
        <view class="title fs10">
          <text>第 {{item.rownum}} 篇此刻 </text>
          <text class="col999"> {{item.time}}</text>
        </view>
        <view class="like-list">
          <view class="disFlex h63">
            <text class="content">{{item.contents}}</text>
            <image mode="aspectFill" src="{{item.photo}}" class="{{!item.imgUrl ? 'img-auto' : ''}}"></image>
          </view>
          <view class="disFlex space-betwn fs10">
            <view>
              <text>#{{item.tags}}</text>
              <text class="col999"> {{item.clicks}}次浏览</text>
            </view>
            <view class="col999">
              <text class='iconfont icon-xin ml20'>{{item.likes}}</text>
              <text class='iconfont icon-send ml20'>{{item.comments}}</text>
              <text class='iconfont icon-gengduo ml20' data-pid="{{item.userid}}" data-id="{{item.diaryid}}" bindtap="delDiary"></text>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>