.user-wrapper {
  font-size: 28rpx;
  .user-info {
    display: flex;
    padding: 16*2rpx;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50rpx;
    border-bottom: 1rpx solid #d8d8d8;
  }
  .user-left {
    image {
      width: 32*2rpx;
      height: 32*2rpx;
      background: #eee;
      border-radius: 64rpx;
      margin-right: 16rpx;
    }
    .pos-rea {
      position: relative;
      .pos-abs {
        font-size: 18rpx;
        color: #fff;
        position: absolute;
        bottom: 4rpx;
        left: 40rpx;
        //background: #fff;
        &.bg {
          width: 24rpx;
          height: 24rpx;
          background: #FC6620;
          border-radius: 24rpx;
          left: 38rpx;
        }
      }
    }

  }
  .my-now {
    padding: 0 16*2rpx;
    position: relative;
    background: #eee;
    padding-bottom: 30rpx;
    .left-border {
      position: absolute;
      height: 100%;
      border-left: 2rpx solid #d8d8d8;
      left: 60rpx;
      top: 0;
    }
    .pos-rel {
      position: relative;
    }
    .title {
      padding-top: 32rpx;
      padding-left: 22*2rpx;
      position: relative;
      &:after {
        display: block;
        content: '';
        position: absolute;
        left: 24rpx;
        top: 40rpx;
        width: 12rpx;
        height: 12rpx;
        background: #333;
        border-radius: 12rpx;
      }
    }
  }
  .fs10 {
    font-size: 20rpx;
  }
  .fs12 {
    font-size: 24rpx;
  }
  .disFlex {
    display: flex;
  }
  .col15 {
    color: #151515;
  }
  .like-list {
    background: #fff;
    border-radius: 8rpx;
    height: 125*2rpx;
    padding: 32rpx;
    box-sizing: border-box;
    //margin: 32rpx 0;
    margin-top: 12rpx;
    image {
      height: 63*2rpx;
      width: 95*2rpx;
      border-radius: 8rpx;
      &.img-auto {
        width: auto;
        height: auto;
      }
    }
    .content {
      color: #333;
      font-size: 27rpx;
      line-heihgt: 42rpx;
    }
  }
  .iconfont {
    font-size: 24rpx;
  }
  .h63 {
    height: 63*2rpx;
    display: flex;
    align-items: center;
    margin-bottom: 32rpx;
  }
  .space-betwn {
    justify-content: space-between;
  }
  .ml20 {
    margin-left: 40rpx;
  }
}