<view class='borderTop'>
  <view class='cardContainer'>
    <view class='cardInfo'>
      <view class='nowInfo disFlex'>
        <view class='dot'><text>·</text> 收到的第 {{num}} 篇此刻</view>
        <view>#{{tag}}</view>
      </view>
      <view class='recMood'>
        <view wx:if="{{imgUrl}}" class='imgBox'>
          <image src='{{imgUrl}}'></image>
        </view>
        <text>{{message}}</text>
        <view class='disFlex mt4'>
          <text class="showAll">全文</text>
          <text class='time col999'>{{time}}</text>
        </view>
      </view>  
      <view class='disFlex pt42'>
        <text class='col666'>{{viewsTime}}次浏览</text>
        <view>
          <text class='iconfont icon-xin'>288</text>
          <text class='iconfont icon-send'>222</text>
          <text class='iconfont icon-gengduo'></text>
        </view>
      </view>
    </view>
  </view>
</view>